<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Visualizer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="piece-selection">
        <!-- Piece images will be dynamically added here -->
      </div>
      <div id="board-container">
        <div style="display: flex">
          <div id="rank-labels"></div>
          <div id="chessboard"></div>
        </div>
        <div id="file-labels"></div>
      </div>
      <div id="turn-indicator">White's Turn</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
